PORT = 3000
MONGO_URI = mongodb+srv://wen1234:wen1234@cluster0.j1bos.mongodb.net/test
GOOGLE_CLIENT_ID = 995864346400-lerquenp80cm4a2tinhln2hmdebhrosh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vz2Lj9O_2SnYdbzxvSiG2kcf